# MyPos

./: build.xml
WebContent/: addClient.html  contactos.jsp  index.html  menu.html  resultado.jsp
WebContent/WEB-INF/: web.xml
src/com/efrain/agenda/controllers/: RegistroController.java
src/com/efrain/agenda/modelos/: Agenda.java  Contacto.java
src/com/efrain/agenda/persistencia/: Conexion.java
src/controller/: RegistroController.java
src/model/: Agenda.java  Cliente.java
src/persistence/: DbConnection.java
